C   5.000,15.00,26.00   -0.196,-0.588,-0.784   45
A   0.1     255,255,255

l qd 0.000,30.00,0.000  5.0,0,0  0,0,20.0  110,110,110  0.1


pl  0.000,0.0100,0.000   0.000,1.000,0.000   040,150,080   

sp  0.000,1.000,0.000   2    img:rtw_image/billard_1.jpg
sp  -1.000,1.000,-1.732   2       img:rtw_image/billard_10.jpg
sp  1.000,1.000,-1.732   2      img:rtw_image/billard_3.jpg
sp  -2.000,1.000,-3.464   2       img:rtw_image/billard_6.jpg
sp  0.000,1.000,-3.464   2      img:rtw_image/billard_8.jpg
sp  2.000,1.000,-3.464   2       img:rtw_image/billard_14.jpg
sp  -3.000,1.000,-5.196   2       img:rtw_image/billard_7.jpg
sp  -1.000,1.000,-5.196   2       img:rtw_image/billard_11.jpg
sp  1.000,1.000,-5.196   2       img:rtw_image/billard_9.jpg
sp  3.000,1.000,-5.196   2       img:rtw_image/billard_5.jpg
sp  -4.000,1.000,-6.928   2       img:rtw_image/billard_2.jpg
sp  -2.000,1.000,-6.928   2       img:rtw_image/billard_12.jpg
sp  0.000,1.000,-6.928   2       img:rtw_image/billard_13.jpg
sp  2.000,1.000,-6.928   2       img:rtw_image/billard_4.jpg
sp  4.000,1.000,-6.928   2       img:rtw_image/billard_15.jpg
sp  0.000,1.000,15.00   2     255,255,255

cy  0.000,1.000,20.00   0.000,0.000,1.000   0.4      6.0      217,200,166   
cy  0.000,1.000,16.50   0.000,0.000,1.000   0.4      1.0      250,250,250   
