C       278,278,-800            0,0,1         60
A       1               255,255,255

# quad light
# "l" "qd" [origin] [side_vector1] [side_vector2] [rgb color] [intensity ([0.0;1.0])]
l qd   343,554,332    -130,0,0    0,0,-105  1,1,255 1

sp      90,190,90               180             0,0,0   #metallic red

l        0,250,-50               120             1,1,255  200# blue light
# sp      400,90,190              90              166,13,13 # red diffuse
# qd   300,90,100    50,0,100    0,100,50  166,13,13
# pl      400,0,190               0,1,0      166,13,13
# box             600,90,190              700,190,290             0,0,0

# default -	"tr" [vertice1] [vertice2] [vertice3] [rbg color]
tr     300,101,100     200,101,290     50,101,190      166,103,13