C	278,279,-800    0,0,1		60.0	# this is a commnent
A	1   111,111,111

l	343,554,332	 0.9   255,255,255
l	0,250,-50	 0.6	0,0,255		300

# default shapes
sp	400,90,190		90			166,13,13
pl	400,0,190		0,1,0		166,13,13
cy	350,100,-400	0,1,0		100			100			166,103,13
qd	300,90,190		50,0,100	0,100,50	166,13,13
dsk	500,90,190		0,0,150		0,150,0		166,53,13

# checker
sp 650,300,200	100	255,255,255		0,0,0

# earth image
sp 250,100,-200  100 img:rtw_image/earthmap.jpg

# default shapes TODO
# tr	300,101,100		200,101,290	50,101,190	166,103,13

# box	600,90,190		700,190,290	[metal struct]

# checker sphere
# sp	650,300,200		100		[lambertian_material (checker)]

# earth image
# sp	250,100,-200	100.0	[material (earth_surface)]
