C   0.000,4.000,20.00   0.000,-3.000,-20.000   60
A   0.1    255,255,255


## LIGHTS ##
l  0,8,0   1.0      255,255,255  1
l qd 6,8,0  2.5,0,0  0,0,1.5  255,255,255  1.0

## LIGHT (DISC) ###############################################################################################################################################
# | position             | direction            | radius | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
# ld  -6.000,8.000,0.000   1.000,-1.000,0.000   1.0      255,255,255   100.0        1


pl  0.000,0.000,0.000   0.000,1.000,0.000   30,50,50  

## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  2.000,1.500,-2.000   1.5      img:rtw_image/earth.jpg 

## CYLINDER ###################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
cy  -5.000,1.500,1.000   0.000,1.000,0.000   0.8      3.0      250,150,050   

# ## TUBE #######################################################################################################################################################
# # | position             | direction            | radius | height | color       | material                   | ################################################
# ###############################################################################################################################################################
# tb  -0.500,0.600,2.000   1.000,0.000,1.000   0.6      7.0      250,100,025   1.00,0.00,0.00  0.10  1.50

## DISC #######################################################################################################################################################
# | position             | direction            | radius | color       | material                   | #########################################################
###############################################################################################################################################################
dsk  5,3,-4   1,0,-1   6.0      230,100,250   

## RECTANGLE ##################################################################################################################################################
# | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
###############################################################################################################################################################
qd -3.500,1.750,-5.000  6.0,0,0  0,3.5,0  75,225,40 

# box -1.5,1.5,-12.5  1,4,8  220,220,220
box 8.5,1.5,-12.5  11,4,8  100,150,200