desc: (none)
cmd: ./miniRT scenes/progress.rt
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1531859
mem_heap_B=40
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2319596
mem_heap_B=376
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3708867
mem_heap_B=101577
mem_heap_extra_B=4471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5028804
mem_heap_B=124433
mem_heap_extra_B=11695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6072644
mem_heap_B=150528
mem_heap_extra_B=12760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7502789
mem_heap_B=149504
mem_heap_extra_B=12752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8806157
mem_heap_B=630878
mem_heap_extra_B=13938
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9701223
mem_heap_B=637038
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=11064546
mem_heap_B=649838
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=12245215
mem_heap_B=665198
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=13597917
mem_heap_B=667502
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=14466813
mem_heap_B=690542
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=15632838
mem_heap_B=693998
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=16552790
mem_heap_B=693998
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=17961819
mem_heap_B=728558
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=18808262
mem_heap_B=733742
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=19701191
mem_heap_B=733742
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=20692384
mem_heap_B=733742
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=22001886
mem_heap_B=785582
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=detailed
n11: 785582 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 456061 0x4C2535E: parsestringfile (imLcPrs.c:736)
  n1: 456061 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
   n1: 456061 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
    n1: 456061 0x4C20EE8: _XimOpenIM (imInt.c:229)
     n1: 456061 0x487799D: UnknownInlinedFun (x11_init.c:1142)
      n1: 456061 0x487799D: glfwInit (init.c:327)
       n1: 456061 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 456061 0x4029AA: init_window (src/main.c:89)
         n0: 456061 0x403B07: main (src/main.c:290)
 n1: 139968 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 139968 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 139968 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 139968 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 139968 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 139968 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 139968 0x487799D: glfwInit (init.c:327)
        n1: 139968 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 139968 0x4029AA: init_window (src/main.c:89)
          n0: 139968 0x403B07: main (src/main.c:290)
 n0: 81702 in 142 places, all below massif's threshold (1.00%)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
 n1: 16384 0x4BE608D: XOpenDisplay (OpenDis.c:241)
  n1: 16384 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 16384 0x48764A4: glfwInit (init.c:327)
    n1: 16384 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 16384 0x4029AA: init_window (src/main.c:89)
      n0: 16384 0x403B07: main (src/main.c:290)
 n1: 15552 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 15552 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 15552 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 15552 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 15552 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 15552 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 15552 0x487799D: glfwInit (init.c:327)
        n1: 15552 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 15552 0x4029AA: init_window (src/main.c:89)
          n0: 15552 0x403B07: main (src/main.c:290)
 n1: 11295 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 11295 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 11295 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n1: 11295 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n0: 11295 in 2 places, all below massif's threshold (1.00%)
 n1: 8276 0x4D1B2EA: UnknownInlinedFun (xcb_conn.c:184)
  n1: 8276 0x4D1B2EA: xcb_connect_to_fd (xcb_conn.c:386)
   n1: 8276 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
    n1: 8276 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
     n1: 8276 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
      n1: 8276 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
       n1: 8276 0x48764A4: glfwInit (init.c:327)
        n1: 8276 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 8276 0x4029AA: init_window (src/main.c:89)
          n0: 8276 0x403B07: main (src/main.c:290)
 n1: 8176 0x4BE7F15: UnknownInlinedFun (Quarks.c:124)
  n1: 8176 0x4BE7F15: _Xpermalloc (Quarks.c:171)
   n1: 8176 0x4BE978D: UnknownInlinedFun (Quarks.c:201)
    n1: 8176 0x4BE978D: _XrmInternalStringToQuark (Quarks.c:284)
     n1: 8176 0x4BFD813: XrmInitialize (Xrm.c:333)
      n1: 8176 0x487649D: UnknownInlinedFun (x11_init.c:1103)
       n1: 8176 0x487649D: glfwInit (init.c:327)
        n1: 8176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 8176 0x4029AA: init_window (src/main.c:89)
          n0: 8176 0x403B07: main (src/main.c:290)
 n1: 8176 0x4BE9919: UnknownInlinedFun (Quarks.c:124)
  n1: 8176 0x4BE9919: _XrmInternalStringToQuark (Quarks.c:318)
   n1: 8176 0x4C0FC0B: _XlcGetLocaleDataBase (lcDB.c:1213)
    n1: 8176 0x4C1108A: load_generic (lcGeneric.c:820)
     n1: 8176 0x4C0F62D: _XlcCreateLC (lcPubWrap.c:89)
      n1: 8176 0x4C32199: _XlcUtf8Loader (lcUTF8Load.c:47)
       n1: 8176 0x4C13C18: _XOpenLC (lcWrap.c:292)
        n1: 8176 0x4C14656: _XrmInitParseInfo (lcWrap.c:340)
         n1: 8176 0x4BFD8FF: NewDatabase (Xrm.c:503)
          n1: 8176 0x4BFDD72: XrmGetStringDatabase (Xrm.c:1559)
           n1: 8176 0x48764FF: UnknownInlinedFun (x11_init.c:932)
            n1: 8176 0x48764FF: UnknownInlinedFun (x11_init.c:1127)
             n1: 8176 0x48764FF: glfwInit (init.c:327)
              n1: 8176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
               n1: 8176 0x4029AA: init_window (src/main.c:89)
                n0: 8176 0x403B07: main (src/main.c:290)
#-----------
snapshot=20
#-----------
time=22551017
mem_heap_B=785582
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=23557463
mem_heap_B=785582
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=24696993
mem_heap_B=793358
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=25939143
mem_heap_B=793358
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=26668243
mem_heap_B=793358
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=28092692
mem_heap_B=801134
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=29209279
mem_heap_B=801134
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=30498194
mem_heap_B=871118
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=detailed
n10: 871118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 456061 0x4C2535E: parsestringfile (imLcPrs.c:736)
  n1: 456061 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
   n1: 456061 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
    n1: 456061 0x4C20EE8: _XimOpenIM (imInt.c:229)
     n1: 456061 0x487799D: UnknownInlinedFun (x11_init.c:1142)
      n1: 456061 0x487799D: glfwInit (init.c:327)
       n1: 456061 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 456061 0x4029AA: init_window (src/main.c:89)
         n0: 456061 0x403B07: main (src/main.c:290)
 n1: 209952 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 209952 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 209952 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 209952 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 209952 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 209952 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 209952 0x487799D: glfwInit (init.c:327)
        n1: 209952 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 209952 0x4029AA: init_window (src/main.c:89)
          n0: 209952 0x403B07: main (src/main.c:290)
 n0: 90778 in 143 places, all below massif's threshold (1.00%)
 n1: 23328 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 23328 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 23328 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 23328 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 23328 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 23328 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 23328 0x487799D: glfwInit (init.c:327)
        n1: 23328 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 23328 0x4029AA: init_window (src/main.c:89)
          n0: 23328 0x403B07: main (src/main.c:290)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
 n1: 16384 0x4BE608D: XOpenDisplay (OpenDis.c:241)
  n1: 16384 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 16384 0x48764A4: glfwInit (init.c:327)
    n1: 16384 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 16384 0x4029AA: init_window (src/main.c:89)
      n0: 16384 0x403B07: main (src/main.c:290)
 n1: 11664 0x4C25779: UnknownInlinedFun (imLcPrs.c:579)
  n1: 11664 0x4C25779: parsestringfile (imLcPrs.c:739)
   n1: 11664 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 11664 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 11664 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 11664 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 11664 0x487799D: glfwInit (init.c:327)
        n1: 11664 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 11664 0x4029AA: init_window (src/main.c:89)
          n0: 11664 0x403B07: main (src/main.c:290)
 n1: 11664 0x4C25A30: UnknownInlinedFun (imLcPrs.c:648)
  n1: 11664 0x4C25A30: parsestringfile (imLcPrs.c:739)
   n1: 11664 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 11664 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 11664 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 11664 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 11664 0x487799D: glfwInit (init.c:327)
        n1: 11664 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 11664 0x4029AA: init_window (src/main.c:89)
          n0: 11664 0x403B07: main (src/main.c:290)
 n1: 11295 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 11295 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 11295 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n1: 11295 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n0: 11295 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=31494408
mem_heap_B=871118
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=32969445
mem_heap_B=882782
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=detailed
n10: 882782 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 456061 0x4C2535E: parsestringfile (imLcPrs.c:736)
  n1: 456061 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
   n1: 456061 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
    n1: 456061 0x4C20EE8: _XimOpenIM (imInt.c:229)
     n1: 456061 0x487799D: UnknownInlinedFun (x11_init.c:1142)
      n1: 456061 0x487799D: glfwInit (init.c:327)
       n1: 456061 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 456061 0x4029AA: init_window (src/main.c:89)
         n0: 456061 0x403B07: main (src/main.c:290)
 n1: 209952 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 209952 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 209952 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 209952 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 209952 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 209952 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 209952 0x487799D: glfwInit (init.c:327)
        n1: 209952 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 209952 0x4029AA: init_window (src/main.c:89)
          n0: 209952 0x403B07: main (src/main.c:290)
 n0: 90778 in 143 places, all below massif's threshold (1.00%)
 n1: 34992 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 34992 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 34992 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 34992 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 34992 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 34992 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 34992 0x487799D: glfwInit (init.c:327)
        n1: 34992 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 34992 0x4029AA: init_window (src/main.c:89)
          n0: 34992 0x403B07: main (src/main.c:290)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
 n1: 16384 0x4BE608D: XOpenDisplay (OpenDis.c:241)
  n1: 16384 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 16384 0x48764A4: glfwInit (init.c:327)
    n1: 16384 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 16384 0x4029AA: init_window (src/main.c:89)
      n0: 16384 0x403B07: main (src/main.c:290)
 n1: 11664 0x4C25779: UnknownInlinedFun (imLcPrs.c:579)
  n1: 11664 0x4C25779: parsestringfile (imLcPrs.c:739)
   n1: 11664 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 11664 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 11664 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 11664 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 11664 0x487799D: glfwInit (init.c:327)
        n1: 11664 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 11664 0x4029AA: init_window (src/main.c:89)
          n0: 11664 0x403B07: main (src/main.c:290)
 n1: 11664 0x4C25A30: UnknownInlinedFun (imLcPrs.c:648)
  n1: 11664 0x4C25A30: parsestringfile (imLcPrs.c:739)
   n1: 11664 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 11664 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 11664 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 11664 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 11664 0x487799D: glfwInit (init.c:327)
        n1: 11664 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 11664 0x4029AA: init_window (src/main.c:89)
          n0: 11664 0x403B07: main (src/main.c:290)
 n1: 11295 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 11295 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 11295 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n1: 11295 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n0: 11295 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=33973579
mem_heap_B=882782
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=34722435
mem_heap_B=882782
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=35468865
mem_heap_B=882782
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=detailed
n10: 882782 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 456061 0x4C2535E: parsestringfile (imLcPrs.c:736)
  n1: 456061 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
   n1: 456061 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
    n1: 456061 0x4C20EE8: _XimOpenIM (imInt.c:229)
     n1: 456061 0x487799D: UnknownInlinedFun (x11_init.c:1142)
      n1: 456061 0x487799D: glfwInit (init.c:327)
       n1: 456061 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 456061 0x4029AA: init_window (src/main.c:89)
         n0: 456061 0x403B07: main (src/main.c:290)
 n1: 209952 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 209952 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 209952 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 209952 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 209952 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 209952 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 209952 0x487799D: glfwInit (init.c:327)
        n1: 209952 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 209952 0x4029AA: init_window (src/main.c:89)
          n0: 209952 0x403B07: main (src/main.c:290)
 n0: 90778 in 143 places, all below massif's threshold (1.00%)
 n1: 34992 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 34992 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 34992 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 34992 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 34992 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 34992 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 34992 0x487799D: glfwInit (init.c:327)
        n1: 34992 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 34992 0x4029AA: init_window (src/main.c:89)
          n0: 34992 0x403B07: main (src/main.c:290)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
 n1: 16384 0x4BE608D: XOpenDisplay (OpenDis.c:241)
  n1: 16384 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 16384 0x48764A4: glfwInit (init.c:327)
    n1: 16384 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 16384 0x4029AA: init_window (src/main.c:89)
      n0: 16384 0x403B07: main (src/main.c:290)
 n1: 11664 0x4C25779: UnknownInlinedFun (imLcPrs.c:579)
  n1: 11664 0x4C25779: parsestringfile (imLcPrs.c:739)
   n1: 11664 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 11664 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 11664 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 11664 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 11664 0x487799D: glfwInit (init.c:327)
        n1: 11664 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 11664 0x4029AA: init_window (src/main.c:89)
          n0: 11664 0x403B07: main (src/main.c:290)
 n1: 11664 0x4C25A30: UnknownInlinedFun (imLcPrs.c:648)
  n1: 11664 0x4C25A30: parsestringfile (imLcPrs.c:739)
   n1: 11664 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 11664 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 11664 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 11664 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 11664 0x487799D: glfwInit (init.c:327)
        n1: 11664 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 11664 0x4029AA: init_window (src/main.c:89)
          n0: 11664 0x403B07: main (src/main.c:290)
 n1: 11295 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 11295 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 11295 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n1: 11295 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n0: 11295 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=36593304
mem_heap_B=882782
mem_heap_extra_B=13946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=37464003
mem_heap_B=894446
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=38212408
mem_heap_B=894446
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=38965500
mem_heap_B=894446
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=39727075
mem_heap_B=894446
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=40479362
mem_heap_B=894446
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=41233162
mem_heap_B=894446
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=41989669
mem_heap_B=894446
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=42738917
mem_heap_B=894446
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=43936778
mem_heap_B=999422
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=45069650
mem_heap_B=999422
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=46196356
mem_heap_B=999422
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=46945764
mem_heap_B=999422
mem_heap_extra_B=13962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=48227877
mem_heap_B=1016918
mem_heap_extra_B=13970
mem_stacks_B=0
heap_tree=detailed
n10: 1016918 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 456061 0x4C2535E: parsestringfile (imLcPrs.c:736)
  n1: 456061 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
   n1: 456061 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
    n1: 456061 0x4C20EE8: _XimOpenIM (imInt.c:229)
     n1: 456061 0x487799D: UnknownInlinedFun (x11_init.c:1142)
      n1: 456061 0x487799D: glfwInit (init.c:327)
       n1: 456061 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 456061 0x4029AA: init_window (src/main.c:89)
         n0: 456061 0x403B07: main (src/main.c:290)
 n1: 314928 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 314928 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 314928 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 314928 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 314928 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 314928 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 314928 0x487799D: glfwInit (init.c:327)
        n1: 314928 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 314928 0x4029AA: init_window (src/main.c:89)
          n0: 314928 0x403B07: main (src/main.c:290)
 n0: 90778 in 143 places, all below massif's threshold (1.00%)
 n1: 52488 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 52488 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 52488 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 52488 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 52488 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 52488 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 52488 0x487799D: glfwInit (init.c:327)
        n1: 52488 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 52488 0x4029AA: init_window (src/main.c:89)
          n0: 52488 0x403B07: main (src/main.c:290)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
 n1: 17496 0x4C25779: UnknownInlinedFun (imLcPrs.c:579)
  n1: 17496 0x4C25779: parsestringfile (imLcPrs.c:739)
   n1: 17496 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 17496 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 17496 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 17496 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 17496 0x487799D: glfwInit (init.c:327)
        n1: 17496 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 17496 0x4029AA: init_window (src/main.c:89)
          n0: 17496 0x403B07: main (src/main.c:290)
 n1: 17496 0x4C25A30: UnknownInlinedFun (imLcPrs.c:648)
  n1: 17496 0x4C25A30: parsestringfile (imLcPrs.c:739)
   n1: 17496 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 17496 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 17496 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 17496 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 17496 0x487799D: glfwInit (init.c:327)
        n1: 17496 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 17496 0x4029AA: init_window (src/main.c:89)
          n0: 17496 0x403B07: main (src/main.c:290)
 n1: 16384 0x4BE608D: XOpenDisplay (OpenDis.c:241)
  n1: 16384 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 16384 0x48764A4: glfwInit (init.c:327)
    n1: 16384 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 16384 0x4029AA: init_window (src/main.c:89)
      n0: 16384 0x403B07: main (src/main.c:290)
 n1: 11295 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 11295 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 11295 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n1: 11295 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n0: 11295 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=48986008
mem_heap_B=1016918
mem_heap_extra_B=13970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=50109547
mem_heap_B=1016918
mem_heap_extra_B=13970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=51567185
mem_heap_B=1034414
mem_heap_extra_B=13978
mem_stacks_B=0
heap_tree=detailed
n10: 1034414 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 456061 0x4C2535E: parsestringfile (imLcPrs.c:736)
  n1: 456061 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
   n1: 456061 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
    n1: 456061 0x4C20EE8: _XimOpenIM (imInt.c:229)
     n1: 456061 0x487799D: UnknownInlinedFun (x11_init.c:1142)
      n1: 456061 0x487799D: glfwInit (init.c:327)
       n1: 456061 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 456061 0x4029AA: init_window (src/main.c:89)
         n0: 456061 0x403B07: main (src/main.c:290)
 n1: 314928 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 314928 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 314928 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 314928 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 314928 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 314928 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 314928 0x487799D: glfwInit (init.c:327)
        n1: 314928 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 314928 0x4029AA: init_window (src/main.c:89)
          n0: 314928 0x403B07: main (src/main.c:290)
 n0: 90778 in 143 places, all below massif's threshold (1.00%)
 n1: 52488 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 52488 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 52488 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 52488 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 52488 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 52488 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 52488 0x487799D: glfwInit (init.c:327)
        n1: 52488 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 52488 0x4029AA: init_window (src/main.c:89)
          n0: 52488 0x403B07: main (src/main.c:290)
 n1: 26244 0x4C25779: UnknownInlinedFun (imLcPrs.c:579)
  n1: 26244 0x4C25779: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 26244 0x4C25A30: UnknownInlinedFun (imLcPrs.c:648)
  n1: 26244 0x4C25A30: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
 n1: 16384 0x4BE608D: XOpenDisplay (OpenDis.c:241)
  n1: 16384 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 16384 0x48764A4: glfwInit (init.c:327)
    n1: 16384 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 16384 0x4029AA: init_window (src/main.c:89)
      n0: 16384 0x403B07: main (src/main.c:290)
 n1: 11295 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 11295 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 11295 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n1: 11295 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n0: 11295 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=52117258
mem_heap_B=1034414
mem_heap_extra_B=13978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=52667170
mem_heap_B=1034414
mem_heap_extra_B=13978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=53221395
mem_heap_B=1034414
mem_heap_extra_B=13978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=53772007
mem_heap_B=1034414
mem_heap_extra_B=13978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=54326979
mem_heap_B=1034414
mem_heap_extra_B=13978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=54879443
mem_heap_B=1034414
mem_heap_extra_B=13978
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=61963127
mem_heap_B=694034
mem_heap_extra_B=15486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=62516660
mem_heap_B=1010082
mem_heap_extra_B=17326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=63348344
mem_heap_B=1012346
mem_heap_extra_B=17526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=63443589
mem_heap_B=1080315
mem_heap_extra_B=17781
mem_stacks_B=0
heap_tree=detailed
n13: 1080315 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 314928 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 314928 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 314928 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 314928 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 314928 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 314928 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 314928 0x487799D: glfwInit (init.c:327)
        n1: 314928 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 314928 0x4029AA: init_window (src/main.c:89)
          n0: 314928 0x403B07: main (src/main.c:290)
 n1: 288216 0x42524F: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
  n1: 288216 0x4029AA: init_window (src/main.c:89)
   n0: 288216 0x403B07: main (src/main.c:290)
 n0: 122551 in 212 places, all below massif's threshold (1.00%)
 n1: 96775 0x48777E5: UnknownInlinedFun (input.c:412)
  n1: 96775 0x48777E5: glfwInit (init.c:343)
   n1: 96775 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
    n1: 96775 0x4029AA: init_window (src/main.c:89)
     n0: 96775 0x403B07: main (src/main.c:290)
 n1: 53920 0x4D17A1C: UnknownInlinedFun (xcb_in.c:265)
  n1: 53920 0x4D17A1C: _xcb_in_read (xcb_in.c:1042)
   n1: 53920 0x4D18235: _xcb_conn_wait.part.0 (xcb_conn.c:546)
    n1: 53920 0x4D1879F: UnknownInlinedFun (xcb_conn.c:476)
     n2: 53920 0x4D1879F: wait_for_reply (xcb_in.c:522)
      n1: 53792 0x4D198DC: xcb_wait_for_reply64 (xcb_in.c:566)
       n2: 53792 0x4BFCE8C: _XReply (xcb_io.c:702)
        n1: 53792 0x12DB1094: getVisualConfigs (glxext.c:678)
         n1: 53792 0x12DB1094: glx_screen_init (glxext.c:735)
          n1: 53792 0x12DC0453: dri3_create_screen (dri3_glx.c:813)
           n1: 53792 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
            n1: 53792 0x12DB1768: __glXInitialize (glxext.c:946)
             n1: 53792 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
              n1: 53792 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
               n1: 53792 0x4873D43: UnknownInlinedFun (glx_context.c:213)
                n1: 53792 0x4873D43: UnknownInlinedFun (glx_context.c:367)
                 n1: 53792 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
                  n1: 53792 0x4873D43: glfwCreateWindow (window.c:218)
                   n1: 53792 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
                    n1: 53792 0x4029AA: init_window (src/main.c:89)
                     n0: 53792 0x403B07: main (src/main.c:290)
        n0: 0 in 25 places, all below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 52488 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 52488 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 52488 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 52488 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 52488 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 52488 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 52488 0x487799D: glfwInit (init.c:327)
        n1: 52488 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 52488 0x4029AA: init_window (src/main.c:89)
          n0: 52488 0x403B07: main (src/main.c:290)
 n1: 30141 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 30141 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 30141 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n2: 30141 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n1: 20101 0x40028BC: openaux (dl-deps.c:64)
      n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
       n1: 20101 0x4002D27: _dl_map_object_deps (dl-deps.c:232)
        n1: 20101 0x400CDE4: dl_open_worker_begin (dl-open.c:638)
         n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
          n1: 20101 0x400C49F: dl_open_worker (dl-open.c:803)
           n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
            n1: 20101 0x400C903: _dl_open (dl-open.c:905)
             n1: 20101 0x4A552B3: dlopen_doit (dlopen.c:56)
              n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
               n1: 20101 0x4001678: _dl_catch_error (dl-catch.c:256)
                n1: 20101 0x4A54DA2: _dlerror_run (dlerror.c:138)
                 n1: 20101 0x4A5536E: dlopen_implementation (dlopen.c:71)
                  n2: 20101 0x4A5536E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                   n1: 15078 0x12CEBF4B: __glXLookupVendorByName (libglxmapping.c:428)
                    n1: 15078 0x12CEE7E4: __glXLookupVendorByScreen (libglxmapping.c:572)
                     n1: 15078 0x12CEF6A5: UnknownInlinedFun (libglxmapping.c:610)
                      n1: 15078 0x12CEF6A5: glXQueryExtensionsString (libglx.c:1473)
                       n1: 15078 0x4873D43: UnknownInlinedFun (glx_context.c:213)
                        n1: 15078 0x4873D43: UnknownInlinedFun (glx_context.c:367)
                         n1: 15078 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
                          n1: 15078 0x4873D43: glfwCreateWindow (window.c:218)
                           n1: 15078 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
                            n1: 15078 0x4029AA: init_window (src/main.c:89)
                             n0: 15078 0x403B07: main (src/main.c:290)
                   n0: 5023 in 4 places, all below massif's threshold (1.00%)
     n0: 10040 in 1 place, below massif's threshold (1.00%)
 n1: 26244 0x4C25779: UnknownInlinedFun (imLcPrs.c:579)
  n1: 26244 0x4C25779: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 26244 0x4C25A30: UnknownInlinedFun (imLcPrs.c:648)
  n1: 26244 0x4C25A30: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
 n1: 16384 0x4BE608D: XOpenDisplay (OpenDis.c:241)
  n1: 16384 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 16384 0x48764A4: glfwInit (init.c:327)
    n1: 16384 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 16384 0x4029AA: init_window (src/main.c:89)
      n0: 16384 0x403B07: main (src/main.c:290)
 n1: 12432 0x12DB2981: __glxHashCreate (glxhash.c:162)
  n0: 12432 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=63592822
mem_heap_B=1155539
mem_heap_extra_B=20445
mem_stacks_B=0
heap_tree=detailed
n14: 1155539 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 314928 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 314928 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 314928 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 314928 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 314928 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 314928 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 314928 0x487799D: glfwInit (init.c:327)
        n1: 314928 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 314928 0x4029AA: init_window (src/main.c:89)
          n0: 314928 0x403B07: main (src/main.c:290)
 n1: 288216 0x42524F: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
  n1: 288216 0x4029AA: init_window (src/main.c:89)
   n0: 288216 0x403B07: main (src/main.c:290)
 n0: 122511 in 212 places, all below massif's threshold (1.00%)
 n1: 96775 0x48777E5: UnknownInlinedFun (input.c:412)
  n1: 96775 0x48777E5: glfwInit (init.c:343)
   n1: 96775 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
    n1: 96775 0x4029AA: init_window (src/main.c:89)
     n0: 96775 0x403B07: main (src/main.c:290)
 n1: 75264 0x12DAFE7E: glx_config_create_list (glxconfig.c:227)
  n1: 75264 0x12DB0E9F: createConfigsFromProperties (glxext.c:628)
   n1: 75264 0x12DB10AC: getVisualConfigs (glxext.c:681)
    n1: 75264 0x12DB10AC: glx_screen_init (glxext.c:735)
     n1: 75264 0x12DC0453: dri3_create_screen (dri3_glx.c:813)
      n1: 75264 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
       n1: 75264 0x12DB1768: __glXInitialize (glxext.c:946)
        n1: 75264 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
         n1: 75264 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
          n1: 75264 0x4873D43: UnknownInlinedFun (glx_context.c:213)
           n1: 75264 0x4873D43: UnknownInlinedFun (glx_context.c:367)
            n1: 75264 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
             n1: 75264 0x4873D43: glfwCreateWindow (window.c:218)
              n1: 75264 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
               n1: 75264 0x4029AA: init_window (src/main.c:89)
                n0: 75264 0x403B07: main (src/main.c:290)
 n1: 53920 0x4D17A1C: UnknownInlinedFun (xcb_in.c:265)
  n1: 53920 0x4D17A1C: _xcb_in_read (xcb_in.c:1042)
   n1: 53920 0x4D18235: _xcb_conn_wait.part.0 (xcb_conn.c:546)
    n1: 53920 0x4D1879F: UnknownInlinedFun (xcb_conn.c:476)
     n2: 53920 0x4D1879F: wait_for_reply (xcb_in.c:522)
      n1: 53792 0x4D198DC: xcb_wait_for_reply64 (xcb_in.c:566)
       n2: 53792 0x4BFCE8C: _XReply (xcb_io.c:702)
        n1: 53792 0x12DB1094: getVisualConfigs (glxext.c:678)
         n1: 53792 0x12DB1094: glx_screen_init (glxext.c:735)
          n1: 53792 0x12DC0453: dri3_create_screen (dri3_glx.c:813)
           n1: 53792 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
            n1: 53792 0x12DB1768: __glXInitialize (glxext.c:946)
             n1: 53792 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
              n1: 53792 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
               n1: 53792 0x4873D43: UnknownInlinedFun (glx_context.c:213)
                n1: 53792 0x4873D43: UnknownInlinedFun (glx_context.c:367)
                 n1: 53792 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
                  n1: 53792 0x4873D43: glfwCreateWindow (window.c:218)
                   n1: 53792 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
                    n1: 53792 0x4029AA: init_window (src/main.c:89)
                     n0: 53792 0x403B07: main (src/main.c:290)
        n0: 0 in 25 places, all below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 52488 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 52488 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 52488 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 52488 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 52488 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 52488 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 52488 0x487799D: glfwInit (init.c:327)
        n1: 52488 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 52488 0x4029AA: init_window (src/main.c:89)
          n0: 52488 0x403B07: main (src/main.c:290)
 n1: 30141 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 30141 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 30141 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n2: 30141 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n1: 20101 0x40028BC: openaux (dl-deps.c:64)
      n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
       n1: 20101 0x4002D27: _dl_map_object_deps (dl-deps.c:232)
        n1: 20101 0x400CDE4: dl_open_worker_begin (dl-open.c:638)
         n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
          n1: 20101 0x400C49F: dl_open_worker (dl-open.c:803)
           n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
            n1: 20101 0x400C903: _dl_open (dl-open.c:905)
             n1: 20101 0x4A552B3: dlopen_doit (dlopen.c:56)
              n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
               n1: 20101 0x4001678: _dl_catch_error (dl-catch.c:256)
                n1: 20101 0x4A54DA2: _dlerror_run (dlerror.c:138)
                 n1: 20101 0x4A5536E: dlopen_implementation (dlopen.c:71)
                  n2: 20101 0x4A5536E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                   n1: 15078 0x12CEBF4B: __glXLookupVendorByName (libglxmapping.c:428)
                    n1: 15078 0x12CEE7E4: __glXLookupVendorByScreen (libglxmapping.c:572)
                     n1: 15078 0x12CEF6A5: UnknownInlinedFun (libglxmapping.c:610)
                      n1: 15078 0x12CEF6A5: glXQueryExtensionsString (libglx.c:1473)
                       n1: 15078 0x4873D43: UnknownInlinedFun (glx_context.c:213)
                        n1: 15078 0x4873D43: UnknownInlinedFun (glx_context.c:367)
                         n1: 15078 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
                          n1: 15078 0x4873D43: glfwCreateWindow (window.c:218)
                           n1: 15078 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
                            n1: 15078 0x4029AA: init_window (src/main.c:89)
                             n0: 15078 0x403B07: main (src/main.c:290)
                   n0: 5023 in 4 places, all below massif's threshold (1.00%)
     n0: 10040 in 1 place, below massif's threshold (1.00%)
 n1: 26244 0x4C25779: UnknownInlinedFun (imLcPrs.c:579)
  n1: 26244 0x4C25779: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 26244 0x4C25A30: UnknownInlinedFun (imLcPrs.c:648)
  n1: 26244 0x4C25A30: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
 n1: 16384 0x4BE608D: XOpenDisplay (OpenDis.c:241)
  n1: 16384 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 16384 0x48764A4: glfwInit (init.c:327)
    n1: 16384 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 16384 0x4029AA: init_window (src/main.c:89)
      n0: 16384 0x403B07: main (src/main.c:290)
 n1: 12432 0x12DB2981: __glxHashCreate (glxhash.c:162)
  n0: 12432 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=63626379
mem_heap_B=1417864
mem_heap_extra_B=20488
mem_stacks_B=0
heap_tree=detailed
n13: 1417864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 315552 0x4D17A1C: UnknownInlinedFun (xcb_in.c:265)
  n1: 315552 0x4D17A1C: _xcb_in_read (xcb_in.c:1042)
   n1: 315552 0x4D18235: _xcb_conn_wait.part.0 (xcb_conn.c:546)
    n1: 315552 0x4D1879F: UnknownInlinedFun (xcb_conn.c:476)
     n2: 315552 0x4D1879F: wait_for_reply (xcb_in.c:522)
      n1: 315424 0x4D198DC: xcb_wait_for_reply64 (xcb_in.c:566)
       n2: 315424 0x4BFCE8C: _XReply (xcb_io.c:702)
        n1: 315424 0x12DB1155: getFBConfigs (glxext.c:712)
         n1: 315424 0x12DB1155: glx_screen_init (glxext.c:738)
          n1: 315424 0x12DC0453: dri3_create_screen (dri3_glx.c:813)
           n1: 315424 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
            n1: 315424 0x12DB1768: __glXInitialize (glxext.c:946)
             n1: 315424 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
              n1: 315424 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
               n1: 315424 0x4873D43: UnknownInlinedFun (glx_context.c:213)
                n1: 315424 0x4873D43: UnknownInlinedFun (glx_context.c:367)
                 n1: 315424 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
                  n1: 315424 0x4873D43: glfwCreateWindow (window.c:218)
                   n1: 315424 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
                    n1: 315424 0x4029AA: init_window (src/main.c:89)
                     n0: 315424 0x403B07: main (src/main.c:290)
        n0: 0 in 26 places, all below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 314928 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 314928 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 314928 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 314928 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 314928 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 314928 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 314928 0x487799D: glfwInit (init.c:327)
        n1: 314928 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 314928 0x4029AA: init_window (src/main.c:89)
          n0: 314928 0x403B07: main (src/main.c:290)
 n1: 288216 0x42524F: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
  n1: 288216 0x4029AA: init_window (src/main.c:89)
   n0: 288216 0x403B07: main (src/main.c:290)
 n0: 135636 in 214 places, all below massif's threshold (1.00%)
 n1: 96775 0x48777E5: UnknownInlinedFun (input.c:412)
  n1: 96775 0x48777E5: glfwInit (init.c:343)
   n1: 96775 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
    n1: 96775 0x4029AA: init_window (src/main.c:89)
     n0: 96775 0x403B07: main (src/main.c:290)
 n1: 75264 0x12DAFE7E: glx_config_create_list (glxconfig.c:227)
  n1: 75264 0x12DB0E9F: createConfigsFromProperties (glxext.c:628)
   n1: 75264 0x12DB10AC: getVisualConfigs (glxext.c:681)
    n1: 75264 0x12DB10AC: glx_screen_init (glxext.c:735)
     n1: 75264 0x12DC0453: dri3_create_screen (dri3_glx.c:813)
      n1: 75264 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
       n1: 75264 0x12DB1768: __glXInitialize (glxext.c:946)
        n1: 75264 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
         n1: 75264 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
          n1: 75264 0x4873D43: UnknownInlinedFun (glx_context.c:213)
           n1: 75264 0x4873D43: UnknownInlinedFun (glx_context.c:367)
            n1: 75264 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
             n1: 75264 0x4873D43: glfwCreateWindow (window.c:218)
              n1: 75264 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
               n1: 75264 0x4029AA: init_window (src/main.c:89)
                n0: 75264 0x403B07: main (src/main.c:290)
 n1: 52488 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 52488 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 52488 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 52488 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 52488 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 52488 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 52488 0x487799D: glfwInit (init.c:327)
        n1: 52488 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 52488 0x4029AA: init_window (src/main.c:89)
          n0: 52488 0x403B07: main (src/main.c:290)
 n1: 30141 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 30141 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 30141 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n2: 30141 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n1: 20101 0x40028BC: openaux (dl-deps.c:64)
      n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
       n1: 20101 0x4002D27: _dl_map_object_deps (dl-deps.c:232)
        n1: 20101 0x400CDE4: dl_open_worker_begin (dl-open.c:638)
         n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
          n1: 20101 0x400C49F: dl_open_worker (dl-open.c:803)
           n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
            n1: 20101 0x400C903: _dl_open (dl-open.c:905)
             n1: 20101 0x4A552B3: dlopen_doit (dlopen.c:56)
              n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
               n1: 20101 0x4001678: _dl_catch_error (dl-catch.c:256)
                n1: 20101 0x4A54DA2: _dlerror_run (dlerror.c:138)
                 n1: 20101 0x4A5536E: dlopen_implementation (dlopen.c:71)
                  n2: 20101 0x4A5536E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                   n1: 15078 0x12CEBF4B: __glXLookupVendorByName (libglxmapping.c:428)
                    n1: 15078 0x12CEE7E4: __glXLookupVendorByScreen (libglxmapping.c:572)
                     n1: 15078 0x12CEF6A5: UnknownInlinedFun (libglxmapping.c:610)
                      n1: 15078 0x12CEF6A5: glXQueryExtensionsString (libglx.c:1473)
                       n1: 15078 0x4873D43: UnknownInlinedFun (glx_context.c:213)
                        n1: 15078 0x4873D43: UnknownInlinedFun (glx_context.c:367)
                         n1: 15078 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
                          n1: 15078 0x4873D43: glfwCreateWindow (window.c:218)
                           n1: 15078 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
                            n1: 15078 0x4029AA: init_window (src/main.c:89)
                             n0: 15078 0x403B07: main (src/main.c:290)
                   n0: 5023 in 4 places, all below massif's threshold (1.00%)
     n0: 10040 in 1 place, below massif's threshold (1.00%)
 n1: 26244 0x4C25779: UnknownInlinedFun (imLcPrs.c:579)
  n1: 26244 0x4C25779: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 26244 0x4C25A30: UnknownInlinedFun (imLcPrs.c:648)
  n1: 26244 0x4C25A30: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
 n1: 16384 0x4BE608D: XOpenDisplay (OpenDis.c:241)
  n1: 16384 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 16384 0x48764A4: glfwInit (init.c:327)
    n1: 16384 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 16384 0x4029AA: init_window (src/main.c:89)
      n0: 16384 0x403B07: main (src/main.c:290)
#-----------
snapshot=62
#-----------
time=64596100
mem_heap_B=1618904
mem_heap_extra_B=27640
mem_stacks_B=0
heap_tree=peak
n12: 1618904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 315552 0x4D17A1C: UnknownInlinedFun (xcb_in.c:265)
  n1: 315552 0x4D17A1C: _xcb_in_read (xcb_in.c:1042)
   n1: 315552 0x4D18235: _xcb_conn_wait.part.0 (xcb_conn.c:546)
    n1: 315552 0x4D1879F: UnknownInlinedFun (xcb_conn.c:476)
     n2: 315552 0x4D1879F: wait_for_reply (xcb_in.c:522)
      n1: 315424 0x4D198DC: xcb_wait_for_reply64 (xcb_in.c:566)
       n2: 315424 0x4BFCE8C: _XReply (xcb_io.c:702)
        n1: 315424 0x12DB1155: getFBConfigs (glxext.c:712)
         n1: 315424 0x12DB1155: glx_screen_init (glxext.c:738)
          n1: 315424 0x12DC0453: dri3_create_screen (dri3_glx.c:813)
           n1: 315424 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
            n1: 315424 0x12DB1768: __glXInitialize (glxext.c:946)
             n1: 315424 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
              n1: 315424 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
               n1: 315424 0x4873D43: UnknownInlinedFun (glx_context.c:213)
                n1: 315424 0x4873D43: UnknownInlinedFun (glx_context.c:367)
                 n1: 315424 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
                  n1: 315424 0x4873D43: glfwCreateWindow (window.c:218)
                   n1: 315424 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
                    n1: 315424 0x4029AA: init_window (src/main.c:89)
                     n0: 315424 0x403B07: main (src/main.c:290)
        n0: 0 in 26 places, all below massif's threshold (1.00%)
      n0: 128 in 1 place, below massif's threshold (1.00%)
 n1: 314928 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 314928 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 314928 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 314928 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 314928 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 314928 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 314928 0x487799D: glfwInit (init.c:327)
        n1: 314928 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 314928 0x4029AA: init_window (src/main.c:89)
          n0: 314928 0x403B07: main (src/main.c:290)
 n1: 288216 0x42524F: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
  n1: 288216 0x4029AA: init_window (src/main.c:89)
   n0: 288216 0x403B07: main (src/main.c:290)
 n1: 275968 0x12DAFE7E: glx_config_create_list (glxconfig.c:227)
  n2: 275968 0x12DB0E9F: createConfigsFromProperties (glxext.c:628)
   n1: 200704 0x12DB1173: getFBConfigs (glxext.c:715)
    n1: 200704 0x12DB1173: glx_screen_init (glxext.c:738)
     n1: 200704 0x12DC0453: dri3_create_screen (dri3_glx.c:813)
      n1: 200704 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
       n1: 200704 0x12DB1768: __glXInitialize (glxext.c:946)
        n1: 200704 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
         n1: 200704 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
          n1: 200704 0x4873D43: UnknownInlinedFun (glx_context.c:213)
           n1: 200704 0x4873D43: UnknownInlinedFun (glx_context.c:367)
            n1: 200704 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
             n1: 200704 0x4873D43: glfwCreateWindow (window.c:218)
              n1: 200704 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
               n1: 200704 0x4029AA: init_window (src/main.c:89)
                n0: 200704 0x403B07: main (src/main.c:290)
   n1: 75264 0x12DB10AC: getVisualConfigs (glxext.c:681)
    n1: 75264 0x12DB10AC: glx_screen_init (glxext.c:735)
     n1: 75264 0x12DC0453: dri3_create_screen (dri3_glx.c:813)
      n1: 75264 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
       n1: 75264 0x12DB1768: __glXInitialize (glxext.c:946)
        n1: 75264 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
         n1: 75264 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
          n1: 75264 0x4873D43: UnknownInlinedFun (glx_context.c:213)
           n1: 75264 0x4873D43: UnknownInlinedFun (glx_context.c:367)
            n1: 75264 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
             n1: 75264 0x4873D43: glfwCreateWindow (window.c:218)
              n1: 75264 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
               n1: 75264 0x4029AA: init_window (src/main.c:89)
                n0: 75264 0x403B07: main (src/main.c:290)
 n0: 152356 in 216 places, all below massif's threshold (1.00%)
 n1: 96775 0x48777E5: UnknownInlinedFun (input.c:412)
  n1: 96775 0x48777E5: glfwInit (init.c:343)
   n1: 96775 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
    n1: 96775 0x4029AA: init_window (src/main.c:89)
     n0: 96775 0x403B07: main (src/main.c:290)
 n1: 52488 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 52488 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 52488 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 52488 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 52488 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 52488 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 52488 0x487799D: glfwInit (init.c:327)
        n1: 52488 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 52488 0x4029AA: init_window (src/main.c:89)
          n0: 52488 0x403B07: main (src/main.c:290)
 n1: 30141 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 30141 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 30141 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n2: 30141 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n1: 20101 0x40028BC: openaux (dl-deps.c:64)
      n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
       n1: 20101 0x4002D27: _dl_map_object_deps (dl-deps.c:232)
        n1: 20101 0x400CDE4: dl_open_worker_begin (dl-open.c:638)
         n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
          n1: 20101 0x400C49F: dl_open_worker (dl-open.c:803)
           n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
            n1: 20101 0x400C903: _dl_open (dl-open.c:905)
             n1: 20101 0x4A552B3: dlopen_doit (dlopen.c:56)
              n1: 20101 0x4001522: _dl_catch_exception (dl-catch.c:237)
               n1: 20101 0x4001678: _dl_catch_error (dl-catch.c:256)
                n1: 20101 0x4A54DA2: _dlerror_run (dlerror.c:138)
                 n1: 20101 0x4A5536E: dlopen_implementation (dlopen.c:71)
                  n1: 20101 0x4A5536E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                   n0: 20101 in 5 places, all below massif's threshold (1.00%)
     n0: 10040 in 1 place, below massif's threshold (1.00%)
 n1: 26244 0x4C25779: UnknownInlinedFun (imLcPrs.c:579)
  n1: 26244 0x4C25779: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 26244 0x4C25A30: UnknownInlinedFun (imLcPrs.c:648)
  n1: 26244 0x4C25A30: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
#-----------
snapshot=63
#-----------
time=66150437
mem_heap_B=1325568
mem_heap_extra_B=28296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=67954489
mem_heap_B=1325568
mem_heap_extra_B=28296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=69744394
mem_heap_B=1325280
mem_heap_extra_B=28280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=70480760
mem_heap_B=1325232
mem_heap_extra_B=28272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=72041771
mem_heap_B=1325575
mem_heap_extra_B=28313
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=73847258
mem_heap_B=1325575
mem_heap_extra_B=28313
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=75637454
mem_heap_B=1325287
mem_heap_extra_B=28297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=76370321
mem_heap_B=1325239
mem_heap_extra_B=28289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=79590666
mem_heap_B=1333100
mem_heap_extra_B=28916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=82317533
mem_heap_B=1338124
mem_heap_extra_B=28924
mem_stacks_B=0
heap_tree=detailed
n12: 1338124 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 314928 0x4C25BFF: UnknownInlinedFun (imLcPrs.c:674)
  n1: 314928 0x4C25BFF: parsestringfile (imLcPrs.c:739)
   n1: 314928 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 314928 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 314928 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 314928 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 314928 0x487799D: glfwInit (init.c:327)
        n1: 314928 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 314928 0x4029AA: init_window (src/main.c:89)
          n0: 314928 0x403B07: main (src/main.c:290)
 n1: 288216 0x42524F: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
  n1: 288216 0x4029AA: init_window (src/main.c:89)
   n0: 288216 0x403B07: main (src/main.c:290)
 n1: 275968 0x12DAFE7E: glx_config_create_list (glxconfig.c:227)
  n2: 275968 0x12DB0E9F: createConfigsFromProperties (glxext.c:628)
   n1: 200704 0x12DB1173: getFBConfigs (glxext.c:715)
    n1: 200704 0x12DB1173: glx_screen_init (glxext.c:738)
     n1: 200704 0x12DC0453: dri3_create_screen (dri3_glx.c:813)
      n1: 200704 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
       n1: 200704 0x12DB1768: __glXInitialize (glxext.c:946)
        n1: 200704 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
         n1: 200704 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
          n1: 200704 0x4873D43: UnknownInlinedFun (glx_context.c:213)
           n1: 200704 0x4873D43: UnknownInlinedFun (glx_context.c:367)
            n1: 200704 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
             n1: 200704 0x4873D43: glfwCreateWindow (window.c:218)
              n1: 200704 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
               n1: 200704 0x4029AA: init_window (src/main.c:89)
                n0: 200704 0x403B07: main (src/main.c:290)
   n1: 75264 0x12DB10AC: getVisualConfigs (glxext.c:681)
    n1: 75264 0x12DB10AC: glx_screen_init (glxext.c:735)
     n1: 75264 0x12DC0453: dri3_create_screen (dri3_glx.c:813)
      n1: 75264 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
       n1: 75264 0x12DB1768: __glXInitialize (glxext.c:946)
        n1: 75264 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
         n1: 75264 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
          n1: 75264 0x4873D43: UnknownInlinedFun (glx_context.c:213)
           n1: 75264 0x4873D43: UnknownInlinedFun (glx_context.c:367)
            n1: 75264 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
             n1: 75264 0x4873D43: glfwCreateWindow (window.c:218)
              n1: 75264 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
               n1: 75264 0x4029AA: init_window (src/main.c:89)
                n0: 75264 0x403B07: main (src/main.c:290)
 n0: 151904 in 246 places, all below massif's threshold (1.00%)
 n1: 96775 0x48777E5: UnknownInlinedFun (input.c:412)
  n1: 96775 0x48777E5: glfwInit (init.c:343)
   n1: 96775 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
    n1: 96775 0x4029AA: init_window (src/main.c:89)
     n0: 96775 0x403B07: main (src/main.c:290)
 n1: 52488 0x4C25913: UnknownInlinedFun (imLcPrs.c:632)
  n1: 52488 0x4C25913: parsestringfile (imLcPrs.c:739)
   n1: 52488 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 52488 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 52488 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 52488 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 52488 0x487799D: glfwInit (init.c:327)
        n1: 52488 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 52488 0x4029AA: init_window (src/main.c:89)
          n0: 52488 0x403B07: main (src/main.c:290)
 n1: 48981 0x400BF1D: UnknownInlinedFun (rtld-malloc.h:44)
  n1: 48981 0x400BF1D: _dl_new_object (dl-object.c:92)
   n1: 48981 0x4007519: _dl_map_object_from_fd (dl-load.c:1053)
    n2: 48981 0x4008FBF: _dl_map_object (dl-load.c:2249)
     n1: 37670 0x40028BC: openaux (dl-deps.c:64)
      n1: 37670 0x4001522: _dl_catch_exception (dl-catch.c:237)
       n1: 37670 0x4002D27: _dl_map_object_deps (dl-deps.c:232)
        n1: 37670 0x400CDE4: dl_open_worker_begin (dl-open.c:638)
         n1: 37670 0x4001522: _dl_catch_exception (dl-catch.c:237)
          n1: 37670 0x400C49F: dl_open_worker (dl-open.c:803)
           n1: 37670 0x4001522: _dl_catch_exception (dl-catch.c:237)
            n1: 37670 0x400C903: _dl_open (dl-open.c:905)
             n1: 37670 0x4A552B3: dlopen_doit (dlopen.c:56)
              n1: 37670 0x4001522: _dl_catch_exception (dl-catch.c:237)
               n1: 37670 0x4001678: _dl_catch_error (dl-catch.c:256)
                n1: 37670 0x4A54DA2: _dlerror_run (dlerror.c:138)
                 n1: 37670 0x4A5536E: dlopen_implementation (dlopen.c:71)
                  n3: 37670 0x4A5536E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                   n1: 17569 0x12DCCD6F: loader_open_driver_lib (loader.c:842)
                    n1: 17569 0x12DCCF3D: loader_open_driver (loader.c:885)
                     n1: 17569 0x12DA98FC: driOpenDriver (dri_common.c:87)
                      n1: 17569 0x12DC04F5: dri3_create_screen (dri3_glx.c:845)
                       n1: 17569 0x12DB06E5: AllocAndFetchScreenConfigs (glxext.c:786)
                        n1: 17569 0x12DB1768: __glXInitialize (glxext.c:946)
                         n1: 17569 0x12DADF74: GetGLXPrivScreenConfig (glxcmds.c:147)
                          n1: 17569 0x12DADF74: glXQueryExtensionsString (glxcmds.c:1141)
                           n1: 17569 0x4873D43: UnknownInlinedFun (glx_context.c:213)
                            n1: 17569 0x4873D43: UnknownInlinedFun (glx_context.c:367)
                             n1: 17569 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
                              n1: 17569 0x4873D43: glfwCreateWindow (window.c:218)
                               n1: 17569 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
                                n1: 17569 0x4029AA: init_window (src/main.c:89)
                                 n0: 17569 0x403B07: main (src/main.c:290)
                   n1: 15078 0x12CEBF4B: __glXLookupVendorByName (libglxmapping.c:428)
                    n1: 15078 0x12CEE7E4: __glXLookupVendorByScreen (libglxmapping.c:572)
                     n1: 15078 0x12CEF6A5: UnknownInlinedFun (libglxmapping.c:610)
                      n1: 15078 0x12CEF6A5: glXQueryExtensionsString (libglx.c:1473)
                       n1: 15078 0x4873D43: UnknownInlinedFun (glx_context.c:213)
                        n1: 15078 0x4873D43: UnknownInlinedFun (glx_context.c:367)
                         n1: 15078 0x4873D43: UnknownInlinedFun (x11_window.c:2008)
                          n1: 15078 0x4873D43: glfwCreateWindow (window.c:218)
                           n1: 15078 0x4252FC: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
                            n1: 15078 0x4029AA: init_window (src/main.c:89)
                             n0: 15078 0x403B07: main (src/main.c:290)
                   n0: 5023 in 4 places, all below massif's threshold (1.00%)
     n0: 11311 in 1 place, below massif's threshold (1.00%)
 n1: 26244 0x4C25779: UnknownInlinedFun (imLcPrs.c:579)
  n1: 26244 0x4C25779: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 26244 0x4C25A30: UnknownInlinedFun (imLcPrs.c:648)
  n1: 26244 0x4C25A30: parsestringfile (imLcPrs.c:739)
   n1: 26244 0x4C2810B: UnknownInlinedFun (imLcIm.c:610)
    n1: 26244 0x4C2810B: _XimLocalOpenIM (imLcIm.c:700)
     n1: 26244 0x4C20EE8: _XimOpenIM (imInt.c:229)
      n1: 26244 0x487799D: UnknownInlinedFun (x11_init.c:1142)
       n1: 26244 0x487799D: glfwInit (init.c:327)
        n1: 26244 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
         n1: 26244 0x4029AA: init_window (src/main.c:89)
          n0: 26244 0x403B07: main (src/main.c:290)
 n1: 21176 0x4D1B004: xcb_connect_to_fd (xcb_conn.c:368)
  n1: 21176 0x4D1BCD8: xcb_connect_to_display_with_auth_info (xcb_util.c:563)
   n1: 21176 0x4BF58B9: _XConnectXCB (xcb_disp.c:78)
    n1: 21176 0x4BE5D3B: XOpenDisplay (OpenDis.c:129)
     n1: 21176 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
      n1: 21176 0x48764A4: glfwInit (init.c:327)
       n1: 21176 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
        n1: 21176 0x4029AA: init_window (src/main.c:89)
         n0: 21176 0x403B07: main (src/main.c:290)
 n1: 18816 0x4BE6529: XOpenDisplay (OpenDis.c:439)
  n1: 18816 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 18816 0x48764A4: glfwInit (init.c:327)
    n1: 18816 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 18816 0x4029AA: init_window (src/main.c:89)
      n0: 18816 0x403B07: main (src/main.c:290)
 n1: 16384 0x4BE608D: XOpenDisplay (OpenDis.c:241)
  n1: 16384 0x48764A4: UnknownInlinedFun (x11_init.c:1105)
   n1: 16384 0x48764A4: glfwInit (init.c:327)
    n1: 16384 0x42521D: mlx_init (in /home/jerry/Desktop/code/42-miniRT/miniRT)
     n1: 16384 0x4029AA: init_window (src/main.c:89)
      n0: 16384 0x403B07: main (src/main.c:290)
#-----------
snapshot=73
#-----------
time=109310938
mem_heap_B=1336876
mem_heap_extra_B=28924
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=109860212
mem_heap_B=1488012
mem_heap_extra_B=41916
mem_stacks_B=0
heap_tree=empty
