C   5.000,15.00,26.00   -5,-15,-20   45
A   0.1     255,255,255


## LIGHTS ##


# lr  0.000,30.00,0.000   -Y            5.0      20.0     255,255,255   20.0        5

l qd 0.000,30.00,0.000  5.0,0,0  0,0,20.0  255,255,255  0.2

# lr  0.000,50.00,0.000   -Y            100.0    100.0    255,255,255   1.0         1
# lr  -50.00,0.000,0.000   X            100.0    100.0    255,255,255   1.0         1
# lr  50.00,0.000,0.000   -X            100.0    100.0    255,255,255   1.0         1
# lr  0.000,0.000,-50.00   Z            100.0    100.0    255,255,255   1.0         1
# lr  0.000,0.000,50.00   -Z            100.0    100.0    255,255,255   1.0         1


## TEXTURES ##


## TEXTURE ####################################################################################################################################################
# | name      | path                                                                                                | #########################################
###############################################################################################################################################################
# tx  cloth       textures/billard_cloth.png
# tx  1           textures/billard_1.png
# tx  2           textures/billard_2.png
# tx  3           textures/billard_3.png
# tx  4           textures/billard_4.png
# tx  5           textures/billard_5.png
# tx  6           textures/billard_6.png
# tx  7           textures/billard_7.png
# tx  8           textures/billard_8.png
# tx  9           textures/billard_9.png
# tx  10          textures/billard_10.png
# tx  11          textures/billard_11.png
# tx  12          textures/billard_12.png
# tx  13          textures/billard_13.png
# tx  14          textures/billard_14.png
# tx  15          textures/billard_15.png


## OBJECTS ##


pl  0.000,0.0100,0.000   0.000,1.000,0.000   040,150,080   

## SPHERE ######

# sp  0.000,1.000,14.00   0.999      
# sp  0.000,1.000,14.00   1.0        
sp  0.000,1.000,0.000   2    img:rtw_image/billard_1.jpg
# sp  0.000,1.000,0.000   1.0         -
sp  -1.000,1.000,-1.732   2       img:rtw_image/billard_10.jpg
# sp  -1.000,1.000,-1.732   1.0         -
sp  1.000,1.000,-1.732   2      img:rtw_image/billard_3.jpg
# sp  1.000,1.000,-1.732   1.0         -
sp  -2.000,1.000,-3.464   2       img:rtw_image/billard_6.jpg
# sp  -2.000,1.000,-3.464   1.0         -
sp  0.000,1.000,-3.464   2      img:rtw_image/billard_8.jpg
# sp  0.000,1.000,-3.464   1.0         -
sp  2.000,1.000,-3.464   2       img:rtw_image/billard_14.jpg
# sp  2.000,1.000,-3.464   1.0         -
sp  -3.000,1.000,-5.196   2       img:rtw_image/billard_7.jpg
# sp  -3.000,1.000,-5.196   1.0         -
sp  -1.000,1.000,-5.196   2       img:rtw_image/billard_11.jpg
# sp  -1.000,1.000,-5.196   1.0         -
sp  1.000,1.000,-5.196   2       img:rtw_image/billard_9.jpg
# sp  1.000,1.000,-5.196   1.0         -
sp  3.000,1.000,-5.196   2       img:rtw_image/billard_5.jpg
# sp  3.000,1.000,-5.196   1.0         -
sp  -4.000,1.000,-6.928   2       img:rtw_image/billard_2.jpg
# sp  -4.000,1.000,-6.928   1.0         -
sp  -2.000,1.000,-6.928   2       img:rtw_image/billard_12.jpg
# sp  -2.000,1.000,-6.928   1.0         -
sp  0.000,1.000,-6.928   2       img:rtw_image/billard_13.jpg
# sp  0.000,1.000,-6.928   1.0         -
sp  2.000,1.000,-6.928   2       img:rtw_image/billard_4.jpg
# sp  2.000,1.000,-6.928   1.0         -
sp  4.000,1.000,-6.928   2       img:rtw_image/billard_15.jpg

# sp  4.000,1.000,-6.928   2      255,255,255
sp  0.000,1.000,15.00   2     255,255,255

# +4.000,+1.000,-6.928   1.0      +000,+000,+000   255,255,255   0.00,0.05,0.95  0.00  1.00   0     -

# sp  +0.000,+1.000,+16.00   0.2      +000,+000,+000   100,090,080   1.00,0.00,0.00  0.00  1.00   0     -

## TUBE #######################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
cy  0.000,1.000,20.00   0.000,0.000,1.000   0.4      6.0      217,200,166   
cy  0.000,1.000,16.50   0.000,0.000,1.000   0.4      1.0      250,250,250   

## RECTANGLE ##################################################################################################################################################
# | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
###############################################################################################################################################################
# rt  0.000,0.000,0.000   Y            40.0     60.0     000,000,000   040,150,080   1.00,0.00,0.00  0.10  1.50   0     cloth
