C   5.000,10.00,20.00   -0.218,-0.436,-0.873   60

## AMBIENT LIGHT ##############################################################################################################################################
# | ratio | color       | #####################################################################################################################################
###############################################################################################################################################################
A   0.2     255,255,255



l  0.000,0.000,0.000   10   255,255,255  2      
l  10.00,0.000,0.000   15    255,255,255  1      
l  -10.00,0.000,0.000  15    255,255,255  1     
l  0.000,10.00,0.000   15    255,255,255  1     
l  0.000,-10.00,0.000  15    255,255,255  1     
l  0.000,0.000,10.00   15    255,255,255  1      
l  0.000,0.000,-10.00  15    255,255,255  1     


## OBJECTS ##


## CYLINDER ###################################################################################################################################################
# | position             | direction            | radius | height | color       | material                   | ################################################
###############################################################################################################################################################
cy  0.000,0.000,0.000   	1.000,0.000,0.000   0.1      20.0     250,100,100   
cy  2.000,0.000,0.000   	1.000,0.000,0.000   2.0      0.2      250,100,100   
cy  4.000,0.000,0.000   	1.000,0.000,0.000   2.5      0.2      250,100,100   
cy  6.000,0.000,0.000   	1.000,0.000,0.000   3.0      0.2      250,100,100   
cy  8.000,0.000,0.000   	1.000,0.000,0.000   3.5      0.2      250,100,100   
cy  -2.000,0.000,0.000   	1.000,0.000,0.000   2.0      0.2      250,100,100  
cy  -4.000,0.000,0.000   	1.000,0.000,0.000   2.5      0.2      250,100,100  
cy  -6.000,0.000,0.000   	1.000,0.000,0.000   3.0      0.2      250,100,100  
cy  -8.000,0.000,0.000   	1.000,0.000,0.000   3.5      0.2      250,100,100  
cy  0.000,0.000,0.000   	0.000,1.000,0.000   0.1      20.0     100,250,100   
cy  0.000,2.000,0.000   	0.000,1.000,0.000   2.0      0.2      100,250,100   
cy  0.000,4.000,0.000   	0.000,1.000,0.000   2.5      0.2      100,250,100   
cy  0.000,6.000,0.000   	0.000,1.000,0.000   3.0      0.2      100,250,100   
cy  0.000,8.000,0.000   	0.000,1.000,0.000   3.5      0.2      100,250,100   
cy  0.000,-2.000,0.000   	0.000,1.000,0.000   2.0      0.2      100,250,100  
cy  0.000,-4.000,0.000   	0.000,1.000,0.000   2.5      0.2      100,250,100  
cy  0.000,-6.000,0.000   	0.000,1.000,0.000   3.0      0.2      100,250,100  
cy  0.000,-8.000,0.000   	0.000,1.000,0.000   3.5      0.2      100,250,100  
cy  0.000,0.000,0.000   	0.000,0.000,1.000   0.1      20.0     100,100,250   
cy  0.000,0.000,2.000   	0.000,0.000,1.000   2.0      0.2      100,100,250   
cy  0.000,0.000,4.000   	0.000,0.000,1.000   2.5      0.2      100,100,250   
cy  0.000,0.000,6.000   	0.000,0.000,1.000   3.0      0.2      100,100,250   
cy  0.000,0.000,8.000   	0.000,0.000,1.000   3.5      0.2      100,100,250   
cy  0.000,0.000,-2.000   	0.000,0.000,1.000   2.0      0.2      100,100,250  
cy  0.000,0.000,-4.000   	0.000,0.000,1.000   2.5      0.2      100,100,250  
cy  0.000,0.000,-6.000   	0.000,0.000,1.000   3.0      0.2      100,100,250  
cy  0.000,0.000,-8.000   	0.000,0.000,1.000   3.5      0.2      100,100,250  
