C   0.000,100.00,1000   0.000,50.00,0.000   45

A   0.1     255,255,255

l  0.000,1000,1600     100.0    255,255,230   200.0        

## LIGHT (RECTANGLE) ##########################################################################################################################################
# | position             | orientation | width  | height | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
# lr  6.000,8.000,0.000   -Y            2.5      1.5      255,255,255   100.0        1

## LIGHT (DISC) ###############################################################################################################################################
# | position             | direction            | radius | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
# ld  -6.000,8.000,0.000   1.000,-1.000,0.000   1.0      255,255,255   100.0        1


# | position             | direction            | color       | material                   | ##################################################################
pl  0.000,0.000,0.000   0.000,1.000,0.000   030,050,050 

# | position             | radius |       | color       | material                   | cb  | texture                   | #############################
# sp  0.000,0.000,0.000   3   img:rtw_image/sun.jpg
sp  -10.00,4.900,500.0   9.9  img:rtw_image/mercury.jpg
sp  160.0,12.10,300.0   24    img:rtw_image/venus.jpg
sp  100.0,12.80,400.0   25    img:rtw_image/earth.jpg
sp  -150.0,6.800,500.0   14   img:rtw_image/mars.jpg
sp  -150.0,143.0,0.000   286  img:rtw_image/jupiter.jpg
sp  150.0,120.5,75.00   240   img:rtw_image/saturn.jpg
sp  60.00,51.10,300.0   102   img:rtw_image/uranus.jpg
sp  -120.0,49.50,350.0   99   img:rtw_image/neptune.jpg
