###############################################################################################################################################################
A   0.2     255,255,255

## CAMERA #####################################################################################################################################################
# | look from            | look at              | fov | #######################################################################################################
###############################################################################################################################################################
C   55.00,25.00,70.00   -0.595,-0.270,-0.757   40


## LIGHTS ##


## LIGHT (SPHERE) #############################################################################################################################################
# | position             | radius | color       | brightness | sampling factor | ##############################################################################
###############################################################################################################################################################
l  40.00,30.00,-30.00   1      255,255,255    5

# ## RECTANGLE ##################################################################################################################################################
# # | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
# ###############################################################################################################################################################

# dsk  6.010,4.000,4.000       1,0,0          3.6    245,020,020  
# dsk  6.010,4.000,0.000       1,0,0          3.6    245,020,020  
# dsk  6.010,4.000,-4.000      1,0,0           3.6    245,020,020 
# dsk  6.010,0.000,4.000       1,0,0          3.6    245,020,020  
# dsk  6.010,0.000,0.000       1,0,0          3.6    245,020,020  
# dsk  6.010,0.000,-4.000      1,0,0           3.6    245,020,020 
# dsk  6.010,-4.000,4.000      1,0,0           3.6    245,020,020 
# dsk  6.010,-4.000,0.000      1,0,0           3.6    245,020,020 
# dsk  6.010,-4.000,-4.000     1,0,0            3.6    245,020,020 

# dsk  -6.010,4.000,4.000   -1,0,0  3.6   245,100,020  
# dsk  -6.010,4.000,0.000   -1,0,0  3.6   245,100,020  
# dsk  -6.010,4.000,-4.000  -1,0,0   3.6   245,100,020  
# dsk  -6.010,0.000,4.000   -1,0,0  3.6   245,100,020  
# dsk  -6.010,0.000,0.000   -1,0,0  3.6   245,100,020  
# dsk  -6.010,0.000,-4.000  -1,0,0   3.6   245,100,020  
# dsk  -6.010,-4.000,4.000  -1,0,0   3.6   245,100,020  
# dsk  -6.010,-4.000,0.000  -1,0,0   3.6   245,100,020  
# dsk  -6.010,-4.000,-4.000 -1,0,0    3.6   245,100,020  

# dsk  4.000,6.010,4.000    0,1,0      3.6    245,245,020  
# dsk  4.000,6.010,0.000    0,1,0      3.6    245,245,020  
# dsk  4.000,6.010,-4.000   0,1,0       3.6    245,245,020 
# dsk  0.000,6.010,4.000    0,1,0      3.6    245,245,020  
# dsk  0.000,6.010,0.000    0,1,0      3.6    245,245,020  
# dsk  0.000,6.010,-4.000   0,1,0       3.6    245,245,020 
# dsk  -4.000,6.010,4.000   0,1,0       3.6    245,245,020 
# dsk  -4.000,6.010,0.000   0,1,0       3.6    245,245,020 
# dsk  -4.000,6.010,-4.000  0,1,0        3.6    245,245,020 

# dsk  4.000,-6.010,4.000   0,-1,0    3.6      245,245,245   
# dsk  4.000,-6.010,0.000   0,-1,0    3.6      245,245,245   
# dsk  4.000,-6.010,-4.000  0,-1,0     3.6      245,245,245  
# dsk  0.000,-6.010,4.000   0,-1,0    3.6      245,245,245   
# dsk  0.000,-6.010,0.000   0,-1,0    3.6      245,245,245   
# dsk  0.000,-6.010,-4.000  0,-1,0     3.6      245,245,245  
# dsk  -4.000,-6.010,4.000  0,-1,0     3.6      245,245,245  
# dsk  -4.000,-6.010,0.000  0,-1,0     3.6      245,245,245  
# dsk  -4.000,-6.010,-4.000 0,-1,0      3.6      245,245,245 

# dsk  4.000,4.000,6.010   0,0,1 3.6    020,020,245   
# dsk  4.000,0.000,6.010   0,0,1 3.6    020,020,245   
# dsk  4.000,-4.000,6.010  0,0,1  3.6    020,020,245  
# dsk  0.000,4.000,6.010   0,0,1 3.6    020,020,245   
# dsk  0.000,0.000,6.010   0,0,1 3.6    020,020,245   
# dsk  0.000,-4.000,6.010  0,0,1  3.6    020,020,245  
# dsk  -4.000,4.000,6.010  0,0,1  3.6    020,020,245  
# dsk  -4.000,0.000,6.010  0,0,1  3.6    020,020,245  
# dsk  -4.000,-4.000,6.010 0,0,1   3.6    020,020,245 

# dsk  4.000,4.000,-6.010   0,0,-1     3.6    020,245,020   
# dsk  4.000,0.000,-6.010   0,0,-1     3.6    020,245,020   
# dsk  4.000,-4.000,-6.010  0,0,-1      3.6    020,245,020  
# dsk  0.000,4.000,-6.010   0,0,-1     3.6    020,245,020   
# dsk  0.000,0.000,-6.010   0,0,-1     3.6    020,245,020   
# dsk  0.000,-4.000,-6.010  0,0,-1      3.6    020,245,020  
# dsk  -4.000,4.000,-6.010  0,0,-1      3.6    020,245,020  
# dsk  -4.000,0.000,-6.010  0,0,-1      3.6    020,245,020  
# dsk  -4.000,-4.000,-6.010 0,0,-1       3.6    020,245,020  

# dsk  4.010,4.000,24.00    1,0,0        3.6    245,020,020 
# dsk  4.010,4.000,20.00    1,0,0        3.6    245,245,020 
# dsk  4.010,4.000,16.00    1,0,0        3.6    020,245,020 
# dsk  4.010,0.000,24.00    1,0,0        3.6    245,245,020 
# dsk  4.010,0.000,20.00    1,0,0        3.6    245,100,020 
# dsk  4.010,0.000,16.00    1,0,0        3.6    020,245,020 
# dsk  4.010,-4.000,24.00   1,0,0        3.6    245,100,020 
# dsk  4.010,-4.000,20.00   1,0,0        3.6    020,020,245 
# dsk  4.010,-4.000,16.00   1,0,0        3.6    245,100,020 

# dsk  -8.010,4.000,24.00       -1,0,0       3.6      020,245,020  
# dsk  -8.010,4.000,20.00       -1,0,0       3.6      020,020,245  
# dsk  -8.010,4.000,16.00       -1,0,0       3.6      245,020,020  
# dsk  -8.010,0.000,24.00       -1,0,0       3.6      245,020,020  
# dsk  -8.010,0.000,20.00       -1,0,0       3.6      245,020,020  
# dsk  -8.010,0.000,16.00       -1,0,0       3.6      020,020,245  
# dsk  -8.010,-4.000,24.00      -1,0,0        3.6      245,245,020 
# dsk  -8.010,-4.000,20.00      -1,0,0        3.6      020,020,245 
# dsk  -8.010,-4.000,16.00      -1,0,0        3.6      245,020,020 

# dsk  2.000,6.010,24.00    0,1,0       3.6     020,245,020  
# dsk  2.000,6.010,20.00    0,1,0       3.6     245,100,020  
# dsk  2.000,6.010,16.00    0,1,0       3.6     245,245,020  
# dsk  -2.000,6.010,24.00   0,1,0       3.6     245,245,020  
# dsk  -2.000,6.010,20.00   0,1,0       3.6     020,020,245  
# dsk  -2.000,6.010,16.00   0,1,0       3.6     245,100,020  
# dsk  -6.000,6.010,24.00   0,1,0       3.6     245,245,245  
# dsk  -6.000,6.010,20.00   0,1,0       3.6     245,245,245  
# dsk  -6.000,6.010,16.00   0,1,0       3.6     020,020,245  

# dsk  2.000,-6.010,24.00   0,-1,0      3.6    245,245,245   
# dsk  2.000,-6.010,20.00   0,-1,0      3.6    245,245,020   
# dsk  2.000,-6.010,16.00   0,-1,0      3.6    245,245,245   
# dsk  -2.000,-6.010,24.00  0,-1,0      3.6    020,245,020   
# dsk  -2.000,-6.010,20.00  0,-1,0      3.6    020,245,020   
# dsk  -2.000,-6.010,16.00  0,-1,0      3.6    245,245,245   
# dsk  -6.000,-6.010,24.00  0,-1,0      3.6    245,100,020   
# dsk  -6.000,-6.010,20.00  0,-1,0      3.6    245,100,020   
# dsk  -6.000,-6.010,16.00  0,-1,0      3.6    020,020,245   

# dsk  2.000,4.000,26.01    0,0,1       3.6    245,245,020  
# dsk  2.000,0.000,26.01    0,0,1       3.6    245,020,020  
# dsk  2.000,-4.000,26.01   0,0,1       3.6    020,245,020  
# dsk  -2.000,4.000,26.01   0,0,1       3.6    020,245,020  
# dsk  -2.000,0.000,26.01   0,0,1       3.6    245,245,020  
# dsk  -2.000,-4.000,26.01  0,0,1       3.6    245,020,020  
# dsk  -6.000,4.000,26.01   0,0,1       3.6    245,020,020  
# dsk  -6.000,0.000,26.01   0,0,1       3.6    245,245,245  
# dsk  -6.000,-4.000,26.01  0,0,1       3.6    020,020,245  

# dsk  2.000,4.000,13.99    0,0,-1     3.6      245,100,020  
# dsk  2.000,0.000,13.99    0,0,-1     3.6      245,100,020  
# dsk  2.000,-4.000,13.99   0,0,-1     3.6      020,020,245  
# dsk  -2.000,4.000,13.99   0,0,-1     3.6      245,245,245  
# dsk  -2.000,0.000,13.99   0,0,-1     3.6      245,245,245  
# dsk  -2.000,-4.000,13.99  0,0,-1     3.6      020,245,020  
# dsk  -6.000,4.000,13.99   0,0,-1     3.6      245,245,245  
# dsk  -6.000,0.000,13.99   0,0,-1     3.6      245,020,020  
# dsk  -6.000,-4.000,13.99  0,0,-1     3.6      245,245,020  

# dsk  8.010,4.000,-16.00   1,0,0      3.6      245,100,020   
# dsk  8.010,4.000,-20.00   1,0,0      3.6      245,245,245   
# dsk  8.010,4.000,-24.00   1,0,0      3.6      020,245,020   
# dsk  8.010,0.000,-16.00   1,0,0      3.6      245,245,245   
# dsk  8.010,0.000,-20.00   1,0,0      3.6      245,245,245   
# dsk  8.010,0.000,-24.00   1,0,0      3.6      020,245,020   
# dsk  8.010,-4.000,-16.00  1,0,0      3.6      020,245,020   
# dsk  8.010,-4.000,-20.00  1,0,0      3.6      020,245,020   
# dsk  8.010,-4.000,-24.00  1,0,0      3.6      020,245,020   

# dsk  -4.010,4.000,-16.00   -1,0,0    3.6      020,020,245
# dsk  -4.010,4.000,-20.00   -1,0,0    3.6      020,020,245
# dsk  -4.010,4.000,-24.00   -1,0,0    3.6      020,020,245
# dsk  -4.010,0.000,-16.00   -1,0,0    3.6      020,020,245
# dsk  -4.010,0.000,-20.00   -1,0,0    3.6      245,245,020
# dsk  -4.010,0.000,-24.00   -1,0,0    3.6      245,245,020
# dsk  -4.010,-4.000,-16.00  -1,0,0    3.6      020,020,245
# dsk  -4.010,-4.000,-20.00  -1,0,0    3.6      245,245,020
# dsk  -4.010,-4.000,-24.00  -1,0,0    3.6      245,020,020

# dsk  6.000,6.010,-16.00   0,1,0      3.6      020,245,020 
# dsk  6.000,6.010,-20.00   0,1,0      3.6      245,100,020 
# dsk  6.000,6.010,-24.00   0,1,0      3.6      245,245,245 
# dsk  2.000,6.010,-16.00   0,1,0      3.6      245,100,020 
# dsk  2.000,6.010,-20.00   0,1,0      3.6      245,100,020 
# dsk  2.000,6.010,-24.00   0,1,0      3.6      245,245,245 
# dsk  -2.000,6.010,-16.00  0,1,0      3.6      245,245,245 
# dsk  -2.000,6.010,-20.00  0,1,0      3.6      245,245,245 
# dsk  -2.000,6.010,-24.00  0,1,0      3.6      245,245,245 

# dsk  6.000,-6.010,-16.00   0,-1,0    3.6      245,245,020 
# dsk  6.000,-6.010,-20.00   0,-1,0    3.6      245,245,020 
# dsk  6.000,-6.010,-24.00   0,-1,0    3.6      245,245,020 
# dsk  2.000,-6.010,-16.00   0,-1,0    3.6      245,245,020 
# dsk  2.000,-6.010,-20.00   0,-1,0    3.6      245,020,020 
# dsk  2.000,-6.010,-24.00   0,-1,0    3.6      245,020,020 
# dsk  -2.000,-6.010,-16.00  0,-1,0    3.6      245,245,020 
# dsk  -2.000,-6.010,-20.00  0,-1,0    3.6      245,020,020 
# dsk  -2.000,-6.010,-24.00  0,-1,0    3.6      020,020,245 

# dsk  6.000,4.000,-13.99    0,0,1     3.6      245,245,245
# dsk  6.000,0.000,-13.99    0,0,1     3.6      020,245,020
# dsk  6.000,-4.000,-13.99   0,0,1     3.6      245,100,020
# dsk  2.000,4.000,-13.99    0,0,1     3.6      020,245,020
# dsk  2.000,0.000,-13.99    0,0,1     3.6      020,245,020
# dsk  2.000,-4.000,-13.99   0,0,1     3.6      245,100,020
# dsk  -2.000,4.000,-13.99   0,0,1     3.6      245,100,020
# dsk  -2.000,0.000,-13.99   0,0,1     3.6      245,100,020
# dsk  -2.000,-4.000,-13.99  0,0,1     3.6      245,100,020

# dsk  6.000,4.000,-26.01    0,0,-1    3.6     245,020,020 
# dsk  6.000,0.000,-26.01    0,0,-1    3.6     245,020,020 
# dsk  6.000,-4.000,-26.01   0,0,-1    3.6     245,020,020 
# dsk  2.000,4.000,-26.01    0,0,-1    3.6     245,020,020 
# dsk  2.000,0.000,-26.01    0,0,-1    3.6     020,020,245 
# dsk  2.000,-4.000,-26.01   0,0,-1    3.6     020,020,245 
# dsk  -2.000,4.000,-26.01   0,0,-1    3.6     245,020,020 
# dsk  -2.000,0.000,-26.01   0,0,-1    3.6     020,020,245 
# dsk  -2.000,-4.000,-26.01  0,0,-1    3.6     245,245,020 

qd 6.010,4.000,4.000    3.6,0,0  0,3.6,0  245,20,20
qd 6.010,4.000,0.000    3.6,0,0  0,3.6,0  245,20,20
qd 6.010,4.000,-4.000   3.6,0,0  0,3.6,0  245,20,20
qd 6.010,0.000,4.000    3.6,0,0  0,3.6,0  245,20,20
qd 6.010,0.000,0.000    3.6,0,0  0,3.6,0  245,20,20
qd 6.010,0.000,-4.000   3.6,0,0  0,3.6,0  245,20,20
qd 6.010,-4.000,4.000   3.6,0,0  0,3.6,0  245,20,20
qd 6.010,-4.000,0.000   3.6,0,0  0,3.6,0  245,20,20
qd 6.010,-4.000,-4.000  3.6,0,0  0,3.6,0  245,20,20

# qd -6.010, 4.000, 4.000 -3.6, 0, 0 0, 3.6, 0 245, 100, 20
# qd -6.010, 4.000, 0.000 -3.6, 0, 0 0, 3.6, 0 245, 100, 20
# qd -6.010, 4.000, -4.000 -3.6, 0, 0 0, 3.6, 0 245, 100, 20
# qd -6.010, 0.000, 4.000 -3.6, 0, 0 0, 3.6, 0 245, 100, 20
# qd -6.010, 0.000, 0.000 -3.6, 0, 0 0, 3.6, 0 245, 100, 20
# qd -6.010, 0.000, -4.000 -3.6, 0, 0 0, 3.6, 0 245, 100, 20
# qd -6.010, -4.000, 4.000 -3.6, 0, 0 0, 3.6, 0 245, 100, 20
# qd -6.010, -4.000, 0.000 -3.6, 0, 0 0, 3.6, 0 245, 100, 20
# qd -6.010, -4.000, -4.000 -3.6, 0, 0 0, 3.6, 0 245, 100, 20

# qd 4.000, 6.010, 4.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20
# qd 4.000, 6.010, 0.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20
# qd 4.000, 6.010, -4.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20
# qd 0.000, 6.010, 4.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20
# qd 0.000, 6.010, 0.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20
# qd 0.000, 6.010, -4.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20
# qd -4.000, 6.010, 4.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20
# qd -4.000, 6.010, 0.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20
# qd -4.000, 6.010, -4.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20

# qd 4.000, -6.010, 4.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245
# qd 4.000, -6.010, 0.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245
# qd 4.000, -6.010, -4.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245
# qd 0.000, -6.010, 4.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245
# qd 0.000, -6.010, 0.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245
# qd 0.000, -6.010, -4.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245
# qd -4.000, -6.010, 4.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245
# qd -4.000, -6.010, 0.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245
# qd -4.000, -6.010, -4.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245

# qd 4.000, 4.000, 6.010 0, 0, 3.6 3.6, 0, 0 20, 20, 245
# qd 4.000, 0.000, 6.010 0, 0, 3.6 3.6, 0, 0 20, 20, 245
# qd 4.000, -4.000, 6.010 0, 0, 3.6 3.6, 0, 0 20, 20, 245
# qd 0.000, 4.000, 6.010 0, 0, 3.6 3.6, 0, 0 20, 20, 245
# qd 0.000, 0.000, 6.010 0, 0, 3.6 3.6, 0, 0 20, 20, 245
# qd 0.000, -4.000, 6.010 0, 0, 3.6 3.6, 0, 0 20, 20, 245
# qd -4.000, 4.000, 6.010 0, 0, 3.6 3.6, 0, 0 20, 20, 245
# qd -4.000, 0.000, 6.010 0, 0, 3.6 3.6, 0, 0 20, 20, 245
# qd -4.000, -4.000, 6.010 0, 0, 3.6 3.6, 0, 0 20, 20, 245

# qd 4.000, 4.000, -6.010 0, 0, -3.6 3.6, 0, 0 20, 245, 20
# qd 4.000, 0.000, -6.010 0, 0, -3.6 3.6, 0, 0 20, 245, 20
# qd 4.000, -4.000, -6.010 0, 0, -3.6 3.6, 0, 0 20, 245, 20
# qd 0.000, 4.000, -6.010 0, 0, -3.6 3.6, 0, 0 20, 245, 20
# qd 0.000, 0.000, -6.010 0, 0, -3.6 3.6, 0, 0 20, 245, 20
# qd 0.000, -4.000, -6.010 0, 0, -3.6 3.6, 0, 0 20, 245, 20
# qd -4.000, 4.000, -6.010 0, 0, -3.6 3.6, 0, 0 20, 245, 20
# qd -4.000, 0.000, -6.010 0, 0, -3.6 3.6, 0, 0 20, 245, 20
# qd -4.000, -4.000, -6.010 0, 0, -3.6 3.6, 0, 0 20, 245, 20

# qd 4.010,4.000,24.000 3.6, 0, 0 0, 3.6, 0 245, 20, 20
# qd 4.010,4.000,20.000 3.6, 0, 0 0, 3.6, 0 245, 245, 20
# qd 4.010,4.000,16.000 3.6, 0, 0 0, 3.6, 0 20, 245, 20
# qd 4.010,0.000,24.000 3.6, 0, 0 0, 3.6, 0 245, 245, 20
# qd 4.010,0.000,20.000 3.6, 0, 0 0, 3.6, 0 245, 100, 20
# qd 4.010,0.000,16.000 3.6, 0, 0 0, 3.6, 0 20, 245, 20
# qd 4.010,-4.000, 24.000 3.6, 0, 0 0, 3.6, 0 245, 100, 20
# qd 4.010,-4.000, 20.000 3.6, 0, 0 0, 3.6, 0 20, 20, 245
# qd 4.010,-4.000, 16.000 3.6, 0, 0 0, 3.6, 0 245, 100, 0

# qd -8.010, 4.000, 24.000 -3.6, 0, 0 0, 3.6, 0 20, 245, 20
# qd -8.010,4.000, 20.000 -3.6, 0, 0 0, 3.6, 0 20, 20, 245
# qd -8.010,4.000, 16.000 -3.6, 0, 0 0, 3.6, 0 245, 20, 20
# qd -8.010,0.000, 24.000 -3.6, 0, 0 0, 3.6, 0 245, 20, 20
# qd -8.010,0.000, 20.000 -3.6, 0, 0 0, 3.6, 0 245, 20, 20
# qd -8.010,0.000, 16.000 -3.6, 0, 0 0, 3.6, 0 20, 20, 245
# qd -8.010,-4.000, 24.000 -3.6, 0, 0 0, 3.6, 0 245, 245, 20
# qd -8.010,-4.000, 20.000 -3.6, 0, 0 0, 3.6, 0 20, 20, 245
# qd -8.010,-4.000, 16.000 -3.6, 0, 0 0, 3.6, 0 245, 20, 20

# qd 2.000, 6.010, 24.000 0, 3.6, 0 0, 0, 3.6 20, 245, 20
# qd 2.000, 6.010, 20.000 0, 3.6, 0 0, 0, 3.6 245, 100, 20
# qd 2.000, 6.010, 16.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20
# qd -2.000, 6.010, 24.000 0, 3.6, 0 0, 0, 3.6 245, 245, 20
# qd -2.000, 6.010, 20.000 0, 3.6, 0 0, 0, 3.6 20, 20, 245
# qd -2.000, 6.010, 16.000 0, 3.6, 0 0, 0, 3.6 245, 100, 20
# qd -6.000, 6.010, 24.000 0, 3.6, 0 0, 0, 3.6 245, 245, 245
# qd -6.000, 6.010, 20.000 0, 3.6, 0 0, 0, 3.6 245, 245, 245
# qd -6.000, 6.010, 16.000 0, 3.6, 0 0, 0, 3.6 20, 20, 245

# qd 2.000, -6.010, 24.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245
# qd 2.000, -6.010, 20.000 0, -3.6, 0 0, 0, 3.6 245, 245, 20
# qd 2.000, -6.010, 16.000 0, -3.6, 0 0, 0, 3.6 245, 245, 245
# qd -2.000, -6.010, 24.000 0, -3.6, 0 0, 0, 3.6 20, 245, 20
# qd -2.000, -6.010, 20.000 0, -3.6, 0 0, 0, 3.6 20, 245, 20
# qd -2.000, -6.010, 16.000 0, -3.6, 0 0, 0, 3.6 20, 245, 20
# qd -6.000, -6.010, 24.000 0, -3.6, 0 0, 0, 3.6 245, 245, 20
# qd -6.000, -6.010, 20.000 0, -3.6, 0 0, 0, 3.6 245, 245, 20
# qd -6.000, -6.010, 16.000 0, -3.6, 0 0, 0, 3.6 245, 245, 20
