
C   -5.400,1.500,4.900   5.400,-1.500,-4.900    45

A   1.0     255,255,255

## LIGHT (DISC) ###############################################################################################################################################
# | position             | direction            | radius | color       | brightness | sampling factor | #######################################################
###############################################################################################################################################################
# ld  -4.500,3.000,-4.500   1.000,-1.000,1.000   1.0      255,255,255   100.0        10
# ld  -4.500,3.000,4.500   1.000,-1.000,-1.000   1.0      255,255,255   10.0         1
# ld  4.500,3.000,4.500   -1.000,-1.000,-1.000   1.0      255,255,255   10.0         1


## OBJECTS ##


## SPHERE #####################################################################################################################################################
# | position             | radius | rotations      | color       | material                   | cb  | texture                   | #############################
###############################################################################################################################################################
sp  4.000,0.950,-1.000   1.4    250,250,250  
sp  2.500,0.950,-2.500   1.4    250,250,250  
sp  1.000,0.950,-4.000   1.4    250,250,250  

sp  4.000,0.430,0.500   0.8     250,000,000  
sp  2.500,0.430,-1.000   0.8    000,250,000  
sp  1.000,0.430,-2.500   0.8    000,000,250  
sp  -0.500,0.430,-4.000   0.8   250,250,250  

# # | position             | direction            | radius | height | color       | material                   | ################################################
cy  -1.230,0.290,-2.230   0.000,1.000,0.000   0.30     0.30     250,000,250  
cy  -0.810,0.340,-1.950   0.000,1.000,0.000   0.40     0.40     250,250,000  
cy  -1.300,0.240,-1.650   1.000,0.000,1.000   0.20     0.50     000,250,250  

# ## RECTANGLE ##################################################################################################################################################
# # | position             | orientation | width  | height | rotations      | color       | material                   | cb  | texture                   | ######
# ###############################################################################################################################################################
# rt  0.000,0.000,0.000   Y            11.0     11.0     000,000,000   000,000,000   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.500,2.000,0.000   X            11.0     4.00     000,000,000   000,000,000   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.500,2.000,0.000   X            11.0     4.00     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,2.000,5.500   Z            11.0     4.00     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,2.000,-5.500   Z            11.0     4.00     000,000,000   000,000,000   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,4.000,0.000   Y            11.0     11.0     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  5.000,0.020,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.000,0.010,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.000,0.020,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.000,0.010,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.000,0.020,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.000,0.010,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.000,0.020,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.000,0.010,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.000,0.020,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.000,0.020,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.000,0.010,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  4.000,0.010,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.020,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.010,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.010,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.020,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.010,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.020,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.020,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.010,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.010,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.020,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  3.000,0.020,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.010,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.010,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.020,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.020,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.020,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.010,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.010,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.020,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.010,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.010,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  2.000,0.010,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.020,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.010,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.010,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.020,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.010,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.010,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.010,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.020,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.010,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.020,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  1.000,0.020,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.020,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.010,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.020,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.020,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.020,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.010,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.020,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.010,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.020,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.010,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  0.000,0.020,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.010,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.020,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.020,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.010,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.010,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.020,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.010,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.010,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.010,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.020,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  -1.000,0.020,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.010,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.010,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.020,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.010,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.010,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.020,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.010,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.020,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.010,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.020,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  -2.000,0.010,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.020,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.020,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.010,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.010,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.020,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.020,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.010,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.020,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.010,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.020,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  -3.000,0.020,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.010,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.020,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.020,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.010,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.010,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.010,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.020,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.020,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.010,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.010,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  -4.000,0.010,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.020,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.010,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.020,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.010,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.010,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.020,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.010,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.020,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.010,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.010,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  -5.000,0.010,5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.020,4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.020,3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.020,2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.010,1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.020,0.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.010,-1.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.010,-2.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.020,-3.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.010,-4.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.010,-5.000   Y            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  5.490,0.500,5.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,0.500,4.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,0.500,3.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,0.500,2.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,0.500,1.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,0.500,0.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,0.500,-1.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,0.500,-2.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,0.500,-3.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,0.500,-4.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,0.500,-4.990   X            0.93     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  5.490,1.500,5.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,1.500,4.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,1.500,3.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,1.500,2.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,1.500,1.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,1.500,0.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,1.500,-1.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,1.500,-2.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,1.500,-3.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,1.500,-4.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,1.500,-4.990   X            0.93     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  5.480,2.500,5.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,2.500,4.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,2.500,3.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,2.500,2.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,2.500,1.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,2.500,0.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,2.500,-1.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,2.500,-2.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,2.500,-3.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,2.500,-4.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,2.500,-4.990   X            0.93     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  5.490,3.500,5.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,3.500,4.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,3.500,3.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,3.500,2.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,3.500,1.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,3.500,0.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,3.500,-1.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,3.500,-2.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.490,3.500,-3.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,3.500,-4.000   X            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  5.480,3.500,-4.990   X            0.93     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  4.990,0.500,-5.490   Z            0.93     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,0.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,0.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,0.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,0.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,0.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,0.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,0.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,0.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,0.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,0.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  4.990,1.500,-5.480   Z            0.93     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,1.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,1.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,1.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,1.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,1.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,1.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,1.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,1.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,1.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,1.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  4.990,2.500,-5.490   Z            0.93     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,2.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,2.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,2.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,2.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,2.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,2.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,2.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,2.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,2.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,2.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

# rt  4.990,3.500,-5.480   Z            0.93     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  4.000,3.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  3.000,3.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  2.000,3.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  1.000,3.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  0.000,3.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -1.000,3.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -2.000,3.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -3.000,3.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -4.000,3.500,-5.480   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -
# rt  -5.000,3.500,-5.490   Z            0.95     0.95     000,000,000   250,250,250   1.00,0.00,0.00  0.10  1.50   0     -

box -0.170,0.490,2.890  0.780,0.590,3.840  090,015,000 
box -0.170,0.080,0.890  0.780,0.180,1.840  250,250,250
box -3.170,0.080,1.890  0.780,0.180,1.840  250,250,250
box -2.030,0.080,2.770  0.780,0.180,1.840  250,250,250
box -2.380,0.160,3.450  0.780,0.320,0.840  250,250,250
box -2.940,0.200,3.990  0.780,0.400,0.840  250,250,250
box -2.880,0.170,1.070  0.780,0.340,0.840  250,250,250
box  2.500,0.080,-2.500  0.780,0.180,1.840  250,250,250
box  4.000,0.080,-1.000  0.780,0.180,1.840  250,250,250
box  1.000,0.080,-4.000  0.780,0.180,1.840  250,250,250
box  2.500,0.190,-2.500  0.780,0.380,1.840  250,250,250
box  4.000,0.190,-1.000  0.780,0.380,1.840  250,250,250
box  1.000,0.190,-4.000  0.780,0.380,1.840  250,250,250
box -1.000,0.080,-2.000  0.780,0.180,1.840  250,250,250
box -0.190,0.440,0.850  0.620,0.880,1.200  250,250,250

# ## CUBOID #####################################################################################################################################################
# # | position             | width  | height | depth  | rotations      | color       | material                   | #############################################
# ###############################################################################################################################################################
# box  -0.170,0.080,0.890   0.95     0.10     0.95     000,033,000   250,250,250  
# box  -3.170,0.080,1.890   0.95     0.10     0.95     000,067,000   250,250,250  
# box  -2.030,0.080,2.770   0.95     0.10     0.95     000,011,000   250,250,250  
# box  -2.380,0.160,3.450   0.95     0.10     0.95     -010,003,000   250,250,250 
# box  -2.940,0.200,3.990   0.95     0.10     0.95     016,-099,000   250,250,250 
# box  -2.880,0.170,1.070   0.95     0.10     0.95     011,-025,000   250,250,250 
# box  2.500,0.080,-2.500   0.95     0.10     0.95     000,042,000   250,250,250  
# box  4.000,0.080,-1.000   0.95     0.10     0.95     000,044,000   250,250,250  
# box  1.000,0.080,-4.000   0.95     0.10     0.95     000,047,000   250,250,250  
# box  2.500,0.190,-2.500   0.95     0.10     0.95     000,045,000   250,250,250  
# box  4.000,0.190,-1.000   0.95     0.10     0.95     000,048,000   250,250,250  
# box  1.000,0.190,-4.000   0.95     0.10     0.95     000,041,000   250,250,250  
# box  -1.000,0.080,-2.000   0.95     0.10     0.95     000,077,000   250,250,250 
# box  -0.190,0.440,0.850   0.60     0.60     0.60     000,066,000   250,250,250  
